
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Configuring X.509 Certificate Authentication &mdash; GeoServer 2.2.x User Manual</title>
  <link rel="stylesheet" href="../../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.x',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../../searchindex.js"></script>
      <link rel="top" title="GeoServer 2.2.x User Manual" href="../../../index.html" />
      <link rel="up" title="Tutorials" href="../index.html" />
      <link rel="next" title="Configuring J2EE Authentication" href="../j2ee/index.html" />
      <link rel="prev" title="Configuring Digest Authentication" href="../digest/index.html" />
</head>
<body class="security/tutorials/cert/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../../index.html">GeoServer 2.2.x User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geoserver.org/display/GEOS/What+is+Geoserver">About</a></li>
        <li><a href="http://blog.geoserver.org/">Blog</a></li>
        <li><a href="http://geoserver.org/display/GEOS/Download">Download</a></li>
        <li><a href="../../../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../../index.html">GeoServer 2.2.x User Manual</a> &raquo;</li>
  <li><a href="../../index.html" accesskey="U">Security</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li>
  <li>Configuring X.509 Certificate Authentication</li>
</ul>
<ul id="relatedlinks" class="selfclear">
  <li class="first">
    <a href="../j2ee/index.html" title="Configuring J2EE Authentication"
       accesskey="N">next</a></li>
  <li>
    <a href="../digest/index.html" title="Configuring Digest Authentication"
       accesskey="P">previous</a>|</li>
</ul>
        
  <div class="section" id="configuring-x-509-certificate-authentication">
<span id="sec-tutorials-cert"></span><h1>Configuring X.509 Certificate Authentication<a class="headerlink" href="#configuring-x-509-certificate-authentication" title="Permalink to this headline">¶</a></h1>
<p>Certificates authentication provides a much more secure alternative basic username
password schemes that involves the usage of public/private keys to identify
ones self. <a class="reference external" href="http://en.wikipedia.org/wiki/X.509">X.509</a> is a well defined
standard for the format of public key certificates.</p>
<p>This tutorial walks through the process of setting up X.509 certificate
authentication.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>This tutorial requires the following:</p>
<ul class="simple">
<li>A web browser that supports the usage of client certificates for authentication.
This is also referred to as &#8220;two way SSL&#8221;. This tutorial uses Firefox.</li>
<li>An SSL capable servlet container. This tutorial uses Tomcat.</li>
</ul>
<p>Deploy GeoServer in tomcat before proceeding.</p>
</div>
<div class="section" id="configure-the-user-group-service">
<h2>Configure the user group service<a class="headerlink" href="#configure-the-user-group-service" title="Permalink to this headline">¶</a></h2>
<p>Users authenticated via X.509 certificate must be configured in GeoServer. For this
a new user group service will be added.</p>
<ol class="arabic">
<li><p class="first">Login to the web admin interface as the <tt class="docutils literal"><span class="pre">admin</span></tt> user.</p>
</li>
<li><p class="first">Click the <tt class="docutils literal"><span class="pre">Users,</span> <span class="pre">Groups,</span> <span class="pre">and</span> <span class="pre">Roles</span></tt> link located under the <tt class="docutils literal"><span class="pre">Security</span></tt> section of
the navigation sidebar.</p>
<div class="figure align-center">
<img alt="../../../_images/cert1.jpg" src="../../../_images/cert1.jpg" />
</div>
</li>
<li><p class="first">Scroll down to the <tt class="docutils literal"><span class="pre">User</span> <span class="pre">Group</span> <span class="pre">Services</span></tt> panel and click the <tt class="docutils literal"><span class="pre">Add</span> <span class="pre">new</span></tt> link.</p>
</li>
<li><p class="first">Create a new user group service named &#8220;cert-ugs&#8221; and fill out the settings form
as follows:</p>
<ul class="simple">
<li>Set <tt class="docutils literal"><span class="pre">Password</span> <span class="pre">encryption</span></tt> to &#8220;Empty&#8221; since users will not authenticate via password.</li>
<li>Set <tt class="docutils literal"><span class="pre">Password</span> <span class="pre">policy</span></tt> to &#8220;default&#8221;.</li>
</ul>
<div class="figure align-center">
<img alt="../../../_images/cert2.jpg" src="../../../_images/cert2.jpg" />
</div>
</li>
<li><p class="first">Save</p>
</li>
<li><p class="first">Back on the <tt class="docutils literal"><span class="pre">Users,</span> <span class="pre">Groups,</span> <span class="pre">and</span> <span class="pre">Roles</span></tt> page click the <tt class="docutils literal"><span class="pre">cert-ugs</span></tt> link.</p>
<div class="figure align-center">
<img alt="../../../_images/cert3.jpg" src="../../../_images/cert3.jpg" />
</div>
</li>
<li><p class="first">Select the <tt class="docutils literal"><span class="pre">Users</span></tt> tab and click the <tt class="docutils literal"><span class="pre">Add</span> <span class="pre">new</span> <span class="pre">user</span></tt> link.</p>
<div class="figure align-center">
<img alt="../../../_images/cert4.jpg" src="../../../_images/cert4.jpg" />
</div>
</li>
<li><p class="first">Add a new user named &#8220;rod&#8221; the and assign the <tt class="docutils literal"><span class="pre">ROLE_ADMINISTRATOR</span></tt> role.</p>
<div class="figure align-center">
<img alt="../../../_images/cert5.jpg" src="../../../_images/cert5.jpg" />
</div>
</li>
<li><p class="first">Save.</p>
</li>
<li><p class="first">Click the <tt class="docutils literal"><span class="pre">Authentication</span></tt> link located under the <tt class="docutils literal"><span class="pre">Security</span></tt> section of
the navigation sidebar.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../../../_images/cert6.jpg" src="../../../_images/cert6.jpg" />
</div>
</div></blockquote>
</li>
<li><p class="first">Scroll down to the <tt class="docutils literal"><span class="pre">Authentication</span> <span class="pre">Filters</span></tt> panel and click the <tt class="docutils literal"><span class="pre">Add</span> <span class="pre">new</span></tt> link.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../../../_images/cert7.jpg" src="../../../_images/cert7.jpg" />
</div>
</div></blockquote>
</li>
<li><p class="first">Click the <tt class="docutils literal"><span class="pre">X.509</span></tt> link and fill out settings form as follows:</p>
<ul class="simple">
<li>Set <tt class="docutils literal"><span class="pre">Name</span></tt> to &#8220;cert&#8221;</li>
<li>Set <tt class="docutils literal"><span class="pre">Role</span> <span class="pre">source</span></tt> to &#8220;User group service&#8221; and set the associated drop down
to &#8220;cert-ugs&#8221;</li>
</ul>
<div class="figure align-center">
<img alt="../../../_images/cert8.jpg" src="../../../_images/cert8.jpg" />
</div>
</li>
<li><p class="first">Save.</p>
</li>
<li><p class="first">Back on the authentication page scroll down to the <tt class="docutils literal"><span class="pre">Filter</span> <span class="pre">Chains</span></tt> panel.</p>
</li>
<li><p class="first">Select &#8220;Web UI&#8221; from the <tt class="docutils literal"><span class="pre">Request</span> <span class="pre">type</span></tt> drop down.</p>
</li>
<li><p class="first">Select the <tt class="docutils literal"><span class="pre">digest</span></tt> filter and position it after the <tt class="docutils literal"><span class="pre">anonymous</span></tt> filter.</p>
<div class="figure align-center">
<img alt="../../../_images/cert9.jpg" src="../../../_images/cert9.jpg" />
</div>
</li>
<li><p class="first">Save.</p>
</li>
</ol>
</div>
<div class="section" id="download-sample-certificate-files">
<h2>Download sample certificate files<a class="headerlink" href="#download-sample-certificate-files" title="Permalink to this headline">¶</a></h2>
<p>Rather than demonstrate how to create or obtain valid certificates, which is beyond
the scope of this tutorial, sample files available as part of the spring security
<a class="reference external" href="https://github.com/SpringSource/spring-security/tree/master/samples/certificates">sample applications</a>
will be used.</p>
<p>Download and unpack the <a class="reference download internal" href="../../../_downloads/sample_certs.zip"><tt class="xref download docutils literal"><span class="pre">sample</span> <span class="pre">certificate</span> <span class="pre">files</span></tt></a>.
The zip archive contains the following files:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">ca.pem</span></tt> is the certificate authority (CA) certificate issued by the
&#8220;Spring Security Test CA&#8221; certificate authority. This file is used to
sign the server and client certificates.</li>
<li><tt class="docutils literal"><span class="pre">server.jks</span></tt> is the Java keystore containing the server certificate and private key
used by Tomcat and presented to the user during the setup of the SSL connection.</li>
<li><tt class="docutils literal"><span class="pre">rod.p12</span></tt> contains the client certificate / key combination used to perform client
authentication via the web browser.</li>
</ul>
</div>
<div class="section" id="configure-tomcat-for-ssl">
<h2>Configure Tomcat for SSL<a class="headerlink" href="#configure-tomcat-for-ssl" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Copy the <tt class="docutils literal"><span class="pre">server.jks</span></tt> file into the <tt class="docutils literal"><span class="pre">conf</span></tt> directory under the root of
the Tomcat installation.</p>
</li>
<li><p class="first">Edit the Tomcat <tt class="docutils literal"><span class="pre">conf/server.xml</span></tt> and add an SSL connector:</p>
<div class="highlight-python"><pre>&lt;Connector port="8443" protocol="HTTP/1.1" SSLEnabled="true" scheme="https" secure="true"
     clientAuth="true" sslProtocol="TLS"
     keystoreFile="${catalina.home}/conf/server.jks"
     keystoreType="JKS" keystorePass="password"
     truststoreFile="${catalina.home}/conf/server.jks"
     truststoreType="JKS" truststorePass="password" /&gt;</pre>
</div>
<p>This enables SSL on port 8443.</p>
</li>
<li><p class="first">Restart Tomcat.</p>
</li>
</ol>
</div>
<div class="section" id="install-the-client-certificate">
<h2>Install the client certificate<a class="headerlink" href="#install-the-client-certificate" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">In Firefox select <tt class="docutils literal"><span class="pre">Preferences</span></tt> and navigate to the <tt class="docutils literal"><span class="pre">Advanced</span></tt> panel.</p>
</li>
<li><p class="first">Select the <tt class="docutils literal"><span class="pre">Encryption</span></tt> tab and click the <tt class="docutils literal"><span class="pre">View</span> <span class="pre">Certificates</span></tt> button.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../../../_images/cert10.jpg" src="../../../_images/cert10.jpg" />
</div>
</div></blockquote>
</li>
<li><p class="first">On the <tt class="docutils literal"><span class="pre">Your</span> <span class="pre">Certificates</span></tt> panel click the <tt class="docutils literal"><span class="pre">Import...</span></tt> button and in the
file browser select the <tt class="docutils literal"><span class="pre">rod.p12</span></tt> file.</p>
</li>
<li><p class="first">When prompted enter in the password &#8220;password&#8221;.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../../../_images/cert11.jpg" src="../../../_images/cert11.jpg" />
</div>
</div></blockquote>
</li>
<li><p class="first">Click <tt class="docutils literal"><span class="pre">Ok</span></tt> and close the Firefox preferences.</p>
</li>
</ol>
</div>
<div class="section" id="test-certificate-login">
<h2>Test certificate login<a class="headerlink" href="#test-certificate-login" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">In Firefox navigate to the GeoServer admin on port &#8220;8443&#8221; using &#8220;https&#8221;. <a class="reference external" href="https://localhost:8443/geoserver/web">https://localhost:8443/geoserver/web</a></p>
</li>
<li><p class="first">When prompted select the &#8220;rod&#8221; certificate for identification.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../../../_images/cert12.jpg" src="../../../_images/cert12.jpg" />
</div>
</div></blockquote>
</li>
<li><p class="first">When warned about the self signed server certificate add a security exception to proceed.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../../../_images/cert13.jpg" src="../../../_images/cert13.jpg" />
</div>
</div></blockquote>
</li>
</ol>
<p>The result is the <tt class="docutils literal"><span class="pre">rod</span></tt> user logged into the GeoServer admin interface.</p>
<blockquote>
<div><div class="figure align-center">
<img alt="../../../_images/cert14.jpg" src="../../../_images/cert14.jpg" />
</div>
</div></blockquote>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../digest/index.html" title="previous chapter">Configuring Digest Authentication</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../j2ee/index.html" title="next chapter">Configuring J2EE Authentication</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Configuring X.509 Certificate Authentication</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#configure-the-user-group-service">Configure the user group service</a></li>
<li><a class="reference internal" href="#download-sample-certificate-files">Download sample certificate files</a></li>
<li><a class="reference internal" href="#configure-tomcat-for-ssl">Configure Tomcat for SSL</a></li>
<li><a class="reference internal" href="#install-the-client-certificate">Install the client certificate</a></li>
<li><a class="reference internal" href="#test-certificate-login">Test certificate login</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../digest/index.html" title="previous chapter">Configuring Digest Authentication</a></li>
            <li>Next: <a href="../j2ee/index.html" title="next chapter">Configuring J2EE Authentication</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../../_sources/security/tutorials/cert/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright GeoServer.
    Last updated on Jan 04, 2013.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>